<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form {
            padding: 1em 2em;
            margin: 2em auto;
            width: 70%;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        input[type="text"]{
            height: 25px;
        }


        .form input {
            width: 100%;
        }

        .form .form-field label {
            margin-bottom: 0.5em;
        }

        .form-field {
            width: 100%;
            margin: 1em 0;
        }

        button {
            padding: 0.5em 1.5em;
        }

    </style>

</head>

<body>
    <form class="form" action="/s" method="POST">

        <div class="form-field">
            <label>Long URL</label><br>
            <input type="text" name="longurl" id="longurl" required />
        </div>

        <div class="form-field">
            <label>Expiry Date</label><br>
            <input type="datetime-local" name="expiry" id="expiry" required />
        </div>

        <input type = "submit" id = "btn" />
    </form>
</body>

</html>