<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="http://www.iconarchive.com/download/i88727/icons8/ios7/Network-Warning-Shield.ico" rel="icon" type="image/x-icon">
	<meta name="description" content="Page Not Found">
	<meta name="twitter:site" content="@_bkpatron_">
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f3ff84;
}

main {
  position: relative;
  height: 100vh;
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


main #content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#content {
  max-width: 910px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

#content .maintext {
  position: relative;
  height: 200px;
}

#content .maintext h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 220px;
  font-weight: 900;
  margin: 0px;
  color: #eb0808;
  text-transform: uppercase;
  letter-spacing: 10px;
}

#content h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 15px;
}

#content a {
  font-family: arial black, sans-serif;
  display: inline-block;
  font-weight: 300px;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  border: 2px solid red;
  padding: 13px 25px;
  font-size: 28px;
  border-radius: 40px;
  margin: 7px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}


#content .home {
  border: 2px solid rgb(0, 0, 0);
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  #content .maintext h1 {
    font-size: 182px;
  }
}

@media only screen and (max-width: 480px) {
  #content .maintext {
    height: 146px;
  }
  #content .maintext h1 {
    font-size: 146px;
  }
  #content h2 {
    font-size: 16px;
  }
  #content .home,#content .contact {
    font-size: 14px;
  }
}

	</style>

</head>
<body>

	<main>
		<div id="content">
			<div class="maintext">
        <h1>404</h1>
			</div>
			<h2>Page not found ! </br>Page you are trying to access is no longer available</h2>
			<a href="https://www.google.com/" class="home">Create new Link</a>
		</div>
	</main>
</body>
</html>
